dbservice:
  name: gogs-postgres
  namespace: gogs
  type: NodePort
  ports:
    port: 5432
    targetPort: 5432
    nodePort: 30010
  selector:
    app: gogs-postgres
database:
  name: gogs-postgres
  namespace: gogs
  labels:
    app: gogs-postgres
  replicas: 1
  containers:
    name: postgres
    image: postgres 
    ports: 
      containerPort: 5432
    volumeMounts: 
      name: postgres-storage
      mountPath: /var/lib/postgresql/data
    env:
      database:
        name: POSTGRES_DB
        value: gogs
      user:
        name: POSTGRES_USER
        value: gogs
      password:
        name: POSTGRES_PASSWORD
        value: gogs
  volumes:
    name: postgres-storage
    pvc:
      claimName: gogs-db-pvc
dbpersistence:
  name: gogs-db-pvc
  namespace: gogs
  storage: 5Gi
  accessMode: ReadWriteOnce
apppersistence:
  name: gogs-repos-pvc
  namespace: gogs
  storage: 10Gi
  accessMode: ReadWriteOnce
appservice:
  name: gogs-app
  namespace: gogs
  type: NodePort
  labels:
    app: gogs-app
  ports:
    webPort: 3000
    sshPort: 22
  targetPorts:
    ssh: 22
    http: 3000  
  nodePorts:
    ssh: 30022
    http: 30009
  selector:
    app: gogs-app
gogsapp:
  name: gogs-app
  namespace: gogs
  labels: 
    app: gogs-app
  replicas: 1
  containers: 
    name: gogs-app
    image: gogs/gogs
    imagePullPolicy: IfNotPresent
    volumeMounts: 
      name: persistentdata
      mountPath: /data
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  terminationGracePeriodSeconds: 30
  volumes:
    name: persistentdata
    pvc:
      claimName: gogs-repos-pvc